<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/drawerFragment">

    <fragment
        android:id="@+id/drawerFragment"
        android:name="com.cherrio.playground.drawer.DrawerFragment"
        android:label="DrawerFragment" />

    <include
        app:graph="@navigation/drawer_nav"/>
</navigation>